\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{4}{chapter*.1}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Thanks}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First part}{8}{part.1}}
\newpmemlabel{^_11}{9}
\newpmemlabel{^_12}{9}
\newpmemlabel{^_13}{10}
\newpmemlabel{^_14}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Quark template}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{10}{The Quark template}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{10}{section*.4}}
\citation{mou11}
\citation{lan46}
\citation{mou11,lan46,nic83,bon90}
\citation{nic83,bon90}
\citation{che10}
\newpmemlabel{^_15}{11}
\newpmemlabel{^_16}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bibliography, citation and hyperlink}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}hyperlink}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Citations}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bibliography}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures, ...}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figures with caption on the right}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Full text}{11}{subsection.1.2.2}}
\newpmemlabel{^_17}{12}
\newpmemlabel{^_18}{12}
\newlabel{e.PnKinbeta}{{1.1}{12}{Full text}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Warning}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Section}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Small sub-section}{12}{section.1.5}}
\newlabel{Maxwell}{{1.2}{12}{Small sub-section}{equation.1.5.2}{}}
\newpmemlabel{^_19}{13}
\newpmemlabel{^_20}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:portraitPhase}{{1.1}{13}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.\relax }}{13}{figure.caption.6}}
\newlabel{f:TubeHelix}{{1.2}{13}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.\relax }{figure.caption.6}{}}
\newpmemlabel{^_21}{14}
\newpmemlabel{^_22}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.\relax }}{14}{figure.caption.7}}
\newlabel{figure4}{{1.3}{14}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.\relax }{figure.caption.7}{}}
\newpmemlabel{^_23}{15}
\newpmemlabel{^_24}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. \relax }}{15}{table.caption.8}}
\newlabel{table1}{{1.1}{15}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, plac- erat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Another section}{15}{section.1.6}}
\newpmemlabel{^_25}{16}
\newpmemlabel{^_26}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Another subsection}{16}{subsection.1.6.1}}
\newlabel{velocity}{{1.3}{16}{Another subsection}{equation.1.6.3}{}}
\newpmemlabel{^_27}{17}
\newpmemlabel{^_28}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another chapter}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{17}{Another chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 2}{17}{section*.10}}
\newpmemlabel{^_29}{18}
\newpmemlabel{^_30}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{18}{subsection.2.1.1}}
\newpmemlabel{^_31}{19}
\newpmemlabel{^_32}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-section}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusions and Appendices}{20}{part.2}}
\newpmemlabel{^_33}{21}
\newpmemlabel{^_34}{21}
\newpmemlabel{^_35}{22}
\newpmemlabel{^_36}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclu}{{3}{22}{Conclusions}{chapter.3}{}}
\newpmemlabel{^_37}{23}
\newpmemlabel{^_38}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{23}{An appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph 1}{23}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section}{23}{section.A.1}}
\newlabel{sectionA}{{A.1}{23}{Section}{section.A.1}{}}
\newpmemlabel{^_39}{24}
\newpmemlabel{^_40}{24}
\citation{*}
\newpmemlabel{^_41}{25}
\newpmemlabel{^_42}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Publications}{25}{appendix*.13}}
\bibcite{aaa}{{1}{2019}{{aaa }}{{}}}
\bibcite{abr09}{{2}{1909}{{Abraham}}{{}}}
\bibcite{abr65}{{3}{1965}{{Abramowitz \tmspace  -\thinmuskip {.1667em} {\normalfont  {and}} \tmspace  +\thinmuskip {.1667em}Stegun}}{{}}}
\bibcite{arn89}{{4}{1976}{{Arnold}}{{}}}
\bibcite{ber95}{{5}{1995}{{Bertrand \emph  {et al}}}{{}}}
\bibcite{bes00}{{6}{2000}{{Bessudnova \tmspace  -\thinmuskip {.1667em} {\normalfont  {and}} \tmspace  +\thinmuskip {.1667em}Rozhnev}}{{}}}
\bibcite{bon90}{{7}{1990}{{Bonifacio \emph  {et al}}}{{}}}
\bibcite{bri64}{{8}{1964}{{Briggs}}{{}}}
\bibcite{che10}{{9}{2010}{{Chen}}{{}}}
\bibcite{eul68}{{10}{1768}{{Euler}}{{}}}
\bibcite{fey64}{{11}{1964}{{Feynman \emph  {et al}}}{{}}}
\bibcite{gri99}{{12}{1999}{{Griffiths}}{{}}}
\bibcite{hen82}{{13}{1982}{{H\IeC {\'e}non}}{{}}}
\bibcite{her88}{{14}{1888}{{Hertz}}{{}}}
\bibcite{jea15}{{15}{1915}{{Jeans}}{{}}}
\bibcite{kru03}{{16}{2003}{{Kruer}}{{}}}
\bibcite{lan46}{{17}{1946}{{Landau}}{{}}}
\bibcite{lan75}{{18}{1975}{{Landau \tmspace  -\thinmuskip {.1667em} {\normalfont  {and}} \tmspace  +\thinmuskip {.1667em}Lifshitz}}{{}}}
\bibcite{max65}{{19}{1865}{{Maxwell}}{{}}}
\bibcite{max91}{{20}{1891}{{Maxwell}}{{}}}
\bibcite{min18}{{21}{2018}{{Minenna \emph  {et al}}}{{}}}
\bibcite{min19ted}{{22}{2019d}{{Minenna \emph  {et al}}}{{}}}
\bibcite{min19prl}{{23}{2019e}{{Minenna \emph  {et al}}}{{}}}
\bibcite{mou11}{{24}{2011}{{Mouhot \tmspace  -\thinmuskip {.1667em} {\normalfont  {and}} \tmspace  +\thinmuskip {.1667em}Villani}}{{}}}
\bibcite{new87}{{25}{1687}{{Newton}}{{}}}
\bibcite{nic83}{{26}{1983}{{Nicholson}}{{}}}
\bibcite{nist}{{27}{2019}{{NIST}}{{}}}
\newpmemlabel{^_43}{26}
\newpmemlabel{^_44}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{26}{section*.15}}
\bibcite{noe18}{{28}{1918}{{Noether}}{{}}}
\bibcite{poi90}{{29}{1890}{{Poincar\IeC {\'e}}}{{}}}
\bibcite{poy84}{{30}{1884}{{Poynting}}{{}}}
\bibcite{sen51}{{31}{1951}{{Sensiper}}{{}}}
\bibcite{sen55}{{32}{1955}{{Sensiper}}{{}}}
\newpmemlabel{^_45}{27}
\newpmemlabel{^_46}{27}
\newpmemlabel{^_47}{28}
\newpmemlabel{^_48}{28}
\newlabel{p:finalPage}{{A.1}{29}{Section}{section*.16}{}}
